# android-simple-mvvm-todo

./: README.md
MVVMTutorial/: build.gradle
MVVMTutorial/app/: build.gradle
MVVMTutorial/app/src/androidTest/java/com/example/mvvmtutorial/: ExampleInstrumentedTest.java
MVVMTutorial/app/src/main/: AndroidManifest.xml
MVVMTutorial/app/src/main/java/com/example/mvvmtutorial/Activities/: AddEditToDoActivity.java  MainActivity.java
MVVMTutorial/app/src/main/java/com/example/mvvmtutorial/Adapters/: ToDoAdapter.java
MVVMTutorial/app/src/main/java/com/example/mvvmtutorial/Daos/: ToDoDao.java
MVVMTutorial/app/src/main/java/com/example/mvvmtutorial/DataServices/: ToDoDatabase.java  ToDoRepository.java
MVVMTutorial/app/src/main/java/com/example/mvvmtutorial/Models/: ToDo.java
MVVMTutorial/app/src/main/java/com/example/mvvmtutorial/ViewModels/: ToDoViewModel.java
MVVMTutorial/app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml
MVVMTutorial/app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  todo_item.xml
MVVMTutorial/app/src/main/res/menu/: add_todo_menu.xml
MVVMTutorial/app/src/main/res/values/: strings.xml
MVVMTutorial/app/src/test/java/com/example/mvvmtutorial/: ExampleUnitTest.java
MVVMTutorial/gradle/wrapper/: gradle-wrapper.properties
